# churchguru-web

./: .gitignore  build.sh  communicator.conf  pom.xml  run.sh
src/main/resources/: application.properties  logback.xml
src/main/resources/gwt-unitCache/: gwt-unitCache-01a6e52874ae893949d1046ce2c86d2734a62715-00000159E2CD341C  gwt-unitCache-01a6e52874ae893949d1046ce2c86d2734a62715-00000159E2CD3531  gwt-unitCache-01a6e52874ae893949d1046ce2c86d2734a62715-00000159E2CD3561  gwt-unitCache-01a6e52874ae893949d1046ce2c86d2734a62715-00000159E2CD3585  gwt-unitCache-01a6e52874ae893949d1046ce2c86d2734a62715-00000159E2CD35B8  gwt-unitCache-01a6e52874ae893949d1046ce2c86d2734a62715-00000159E2CD35D5  gwt-unitCache-01a6e52874ae893949d1046ce2c86d2734a62715-00000159E2CD35EB  gwt-unitCache-01a6e52874ae893949d1046ce2c86d2734a62715-00000159E2CD3600  gwt-unitCache-01a6e52874ae893949d1046ce2c86d2734a62715-00000159E2CD3616  gwt-unitCache-01a6e52874ae893949d1046ce2c86d2734a62715-00000159E2CD362C  gwt-unitCache-01a6e52874ae893949d1046ce2c86d2734a62715-00000159E2CD3658  gwt-unitCache-01a6e52874ae893949d1046ce2c86d2734a62715-00000159E2CD367D  gwt-unitCache-01a6e52874ae893949d1046ce2c86d2734a62715-00000159E2CD3688  gwt-unitCache-01a6e52874ae893949d1046ce2c86d2734a62715-00000159E2CD36AC  gwt-unitCache-01a6e52874ae893949d1046ce2c86d2734a62715-00000159E2CD36CD  gwt-unitCache-01a6e52874ae893949d1046ce2c86d2734a62715-00000159E2CD36E1  gwt-unitCache-01a6e52874ae893949d1046ce2c86d2734a62715-00000159E2CD3702  gwt-unitCache-01a6e52874ae893949d1046ce2c86d2734a62715-00000159E2CD371B  gwt-unitCache-01a6e52874ae893949d1046ce2c86d2734a62715-00000159E2CD3732  gwt-unitCache-01a6e52874ae893949d1046ce2c86d2734a62715-00000159E2CD373B  gwt-unitCache-01a6e52874ae893949d1046ce2c86d2734a62715-00000159E2CD3743  gwt-unitCache-01a6e52874ae893949d1046ce2c86d2734a62715-00000159E2CD374D  gwt-unitCache-01a6e52874ae893949d1046ce2c86d2734a62715-00000159E2CD3754  gwt-unitCache-01a6e52874ae893949d1046ce2c86d2734a62715-00000159E2CD375D  gwt-unitCache-01a6e52874ae893949d1046ce2c86d2734a62715-00000159E2CD3764  gwt-unitCache-01a6e52874ae893949d1046ce2c86d2734a62715-00000159E2CD376C  gwt-unitCache-01a6e52874ae893949d1046ce2c86d2734a62715-00000159E2CD377E  gwt-unitCache-01a6e52874ae893949d1046ce2c86d2734a62715-00000159E2CD3792  gwt-unitCache-01a6e52874ae893949d1046ce2c86d2734a62715-00000159E2CD37A2  gwt-unitCache-01a6e52874ae893949d1046ce2c86d2734a62715-00000159E2CD37BF  gwt-unitCache-01a6e52874ae893949d1046ce2c86d2734a62715-00000159E2CD37E4  gwt-unitCache-01a6e52874ae893949d1046ce2c86d2734a62715-00000159E2CD380B  gwt-unitCache-01a6e52874ae893949d1046ce2c86d2734a62715-00000159E2CD3826
src/main/resources/static/: admin.htm  churchguru.css  mobi.css  mobi.htm  mobile.css
src/main/resources/static/comm/: 66706E92AD16C6B700A80F34CB49C765.gwt.rpc  comm.nocache.js
src/main/resources/static/mobi/: 01E8C8B9D741BDAA77961D36CB652338.cache.html  01E8C8B9D741BDAA77961D36CB652338.manifest  01E8C8B9D741BDAA77961D36CB652338.perm.xml  10046A20B9283648552C35534DA86899.cache.html  10046A20B9283648552C35534DA86899.manifest  10046A20B9283648552C35534DA86899.perm.xml  1EE0B14A121CD1BF709074C20B4E7887.cache.html  1EE0B14A121CD1BF709074C20B4E7887.manifest  1EE0B14A121CD1BF709074C20B4E7887.perm.xml  27E6CA3F359ACE2C6842B6C55BFA8AF0.cache.html  27E6CA3F359ACE2C6842B6C55BFA8AF0.manifest  27E6CA3F359ACE2C6842B6C55BFA8AF0.perm.xml  3A476D7A7942AD8D88AA921FAF8466C7.cache.html  3A476D7A7942AD8D88AA921FAF8466C7.manifest  (+43 more)
src/main/webapp/: admin.htm  cancelAndCloseIOSBrowserForPaypalMobile.htm  mobi.css  mobi.htm  thanksAndCloseAndroidBrowserForPaypalMobile.htm  thanksAndCloseIOSBrowserForPaypalMobile.htm
src/main/webapp/comm/: 01475BDF0A20CBE9A304465A3AEE0782.gwt.rpc  026FC4E7D6B9AD83CCDC92E2283DFC32.cache.html  0876FB364E5C3A8543B200FF08472007.cache.html  2D26F5C948752747C8E7C71E4A224BBE.gwt.rpc  30D670171053AC7AB0EA6A2F7EEA57F6.cache.html  9240FA2E7CDB06B390B9C6BD8865FB2E.gwt.rpc  9F101544276CAC6B799D0BE318EEC61F.gwt.rpc  B15F5B0B8DFF60947EBE2749F6762428.gwt.rpc  B306A4A4BB077D917C575BFDE4075D42.gwt.rpc  BCBCBE46EFB32A0057A4A5F82B1CE8BB.gwt.rpc  C840A667C1CC5E442D9CBE543E9F3926.cache.html  ED02345F0E86F78F255E9876D225810E.gwt.rpc  F22582DCDE4FDE095AE191C0F24310A6.gwt.rpc  comm.nocache.js
src/main/webapp/mobi/: 02F54428DEC1BD587C511A2B36A35634.cache.html  02F54428DEC1BD587C511A2B36A35634.manifest  02F54428DEC1BD587C511A2B36A35634.perm.xml  0E2288324FCE3CFB414F964F48276EB9.cache.html  0E2288324FCE3CFB414F964F48276EB9.manifest  0E2288324FCE3CFB414F964F48276EB9.perm.xml  0F0748F042585BEC612AFA5AFF885233.cache.html  0F0748F042585BEC612AFA5AFF885233.manifest  0F0748F042585BEC612AFA5AFF885233.perm.xml  13F0C878982B1189A384D7EF4AE1819E.cache.html  13F0C878982B1189A384D7EF4AE1819E.manifest  13F0C878982B1189A384D7EF4AE1819E.perm.xml  1BF241E4D29A5522DC3E30023AC8D39B.cache.html  1BF241E4D29A5522DC3E30023AC8D39B.manifest  1BF241E4D29A5522DC3E30023AC8D39B.perm.xml  20A6757F8ACBC7BC2CC8EB40986C5F1F.cache.html  20A6757F8ACBC7BC2CC8EB40986C5F1F.manifest  20A6757F8ACBC7BC2CC8EB40986C5F1F.perm.xml  211FC97BF063C70A89AC876ABB2F98E5.cache.html  211FC97BF063C70A89AC876ABB2F98E5.manifest  211FC97BF063C70A89AC876ABB2F98E5.perm.xml  22B9A4598041F3BF50E64CA6FC47A64C.cache.html  22B9A4598041F3BF50E64CA6FC47A64C.manifest  22B9A4598041F3BF50E64CA6FC47A64C.perm.xml  24CC3FD77D7F1A4D758700784679551E.cache.html  24CC3FD77D7F1A4D758700784679551E.manifest  24CC3FD77D7F1A4D758700784679551E.perm.xml  29999337BD69D81D05CBEBB1EA91FAE2.cache.html  29999337BD69D81D05CBEBB1EA91FAE2.manifest  29999337BD69D81D05CBEBB1EA91FAE2.perm.xml  2DD35855E13F57B6F4AA4FECAA11E307.cache.html  2DD35855E13F57B6F4AA4FECAA11E307.manifest  2DD35855E13F57B6F4AA4FECAA11E307.perm.xml  34B90A091F8CAA4293473E7D3D287E30.cache.html  34B90A091F8CAA4293473E7D3D287E30.manifest  34B90A091F8CAA4293473E7D3D287E30.perm.xml  4C301F9793F59C86B739EB874AEA5EE3.gwt.rpc  53A959008CF13E578FD15FEFBA0AEF09.gwt.rpc  666264413BE607AF68F50B08FC44AB30.cache.html  666264413BE607AF68F50B08FC44AB30.manifest  (+21 more)
src/main/webapp/workers/: submit.js
(+1273 files in other folders)
