description "Communicator"
author "Larry Oke"

start on runlevel [2345]
stop on shutdown

script
	/sbin/iptables -t nat -I PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 8080
	/sbin/iptables -t nat -I PREROUTING -p tcp --dport 443 -j REDIRECT --to-port 8443
	echo $$ > /var/run/communicator.pid
	exec  java -jar /root/churchguru-web/target/ROOT.war 
end script

pre-start script
	echo "[`date`]Communicator Starting" >> /var/log/communicator.log
end script

pre-stop script
	rm /var/run/communicator.pid
	echo "[`date`] Communicator Stopping" >> /var/log/communicator.log
end script
