<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
    <!-- Inherit defaults from Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.3.RELEASE</version>
    </parent>
  <artifactId>churchguru-web</artifactId>
  <packaging>war</packaging>

  <name>churchguru Webapp</name>
  
  

    
    <properties>    
    	<gwt.version>2.6.0-rc3</gwt.version>
    	<start-class>com.laotek.churchguru.Application</start-class>
    	<tomcat.version>7.0.59</tomcat.version>
	</properties>
	

  <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
	    <dependency>
	        <groupId>org.apache.tomcat</groupId>
	        <artifactId>tomcat-juli</artifactId>
	        <version>${tomcat.version}</version>
	    </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
    	
    	<!-- https://mvnrepository.com/artifact/com.sendgrid/sendgrid-java -->
		<dependency>
		    <groupId>com.sendgrid</groupId>
		    <artifactId>sendgrid-java</artifactId>
		    <version>3.0.8</version>
		</dependency>
    	
    	   <!-- The org.codehaus.janino:commons-compiler:2.6.1 dependency -->
		    <!-- will be automatically pulled in by Maven's transitivity rules -->
		    <dependency>
		        <groupId>org.codehaus.janino</groupId>
		        <artifactId>janino</artifactId>
		        <version>2.6.1</version>
		    </dependency>
		    
		    <dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-core</artifactId>
			</dependency>
		
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-entitymanager</artifactId>
			</dependency>

		<dependency>
		  <groupId>com.paypal.sdk</groupId>
		  <artifactId>rest-api-sdk</artifactId>
		  <version>1.2.3</version>
		</dependency>
        
  
		 <!-- dependency>
			<groupId>dnsjava</groupId>
			<artifactId>dnsjava</artifactId>
			<version>2.1.1</version>
		</dependency-->
  
	  	<dependency>
	    	<groupId>commons-fileupload</groupId>
	    	<artifactId>commons-fileupload</artifactId>
	    	<version>1.2</version>
		</dependency>

		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.4</version>
		</dependency>
		
	<dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
    </dependency>

		<dependency>
		        <groupId>com.googlecode.gwtupload</groupId>
		        <artifactId>gwtupload</artifactId>
        		<version>0.6.3-compat</version>
	      	</dependency>
	      	
	
		
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-elemental</artifactId>
			<version>2.7.0</version>
		</dependency>
				
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		
		<dependency>
    		<groupId>com.google.gwt</groupId>
    		<artifactId>gwt-dev</artifactId>
    		<version>${gwt.version}</version>
		</dependency>	
		<dependency>
    		<groupId>com.google.gwt</groupId>
    		<artifactId>gwt-user</artifactId>
    		<version>${gwt.version}</version>
    		<exclusions>
			    <exclusion>  <!-- declare the exclusion here -->
			      <groupId>javax.validation</groupId>
			      <artifactId>validation-api</artifactId>
			    </exclusion>
			  </exclusions> 
		</dependency>		
		<dependency>
    		<groupId>com.google.gwt</groupId>
    		<artifactId>gwt-servlet</artifactId>
    		<version>${gwt.version}</version>
		</dependency>
			

		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.gwt.google-apis</groupId>
			<artifactId>gwt-visualization</artifactId>
			<version>1.0.2</version>
		</dependency>

		<!--dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.2</version>
		</dependency-->
		
		
		<dependency>
    		<groupId>net.customware.gwt.dispatch</groupId>
    		<artifactId>gwt-dispatch</artifactId>
    		<version>1.1.0</version>
		</dependency>
		
	   <dependency>
	      <groupId>com.googlecode.mgwt</groupId>
	      <artifactId>mgwt</artifactId>
	      <version>2.0.0</version>
	   </dependency>
	   
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<type>jar</type>
		<scope>runtime</scope>
	</dependency>
	   
		
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_2.5_spec</artifactId>
			<scope>provided</scope>
			<version>1.2</version>
		</dependency>
 
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			</dependency>
 
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			</dependency>
		
		
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>3.0.5</version>
		</dependency>
	
		
		<dependency>
			<groupId>org.imgscalr</groupId>
			<artifactId>imgscalr-lib</artifactId>
			<version>4.2</version>
			<type>jar</type>
		</dependency>
		
		
		
		
		
		
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
	</dependency>


		
	<dependency>
		<groupId>org.apache.tomcat.embed</groupId>
		<artifactId>tomcat-embed-jasper</artifactId>
	</dependency>

	<!-- Add this -->
	<dependency>
		<groupId>org.eclipse.jdt.core.compiler</groupId>
		<artifactId>ecj</artifactId>
		<version>4.6.1</version>
	</dependency>
		
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			</dependency>
			
			<dependency>
			  <groupId>com.google.firebase</groupId>
			  <artifactId>firebase-admin</artifactId>
			  <version>4.1.3</version>
			</dependency>
  </dependencies>

	<build>
		<finalName>ROOT</finalName>

		<plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <configuration>
			        <source>1.8</source>
			        <target>1.8</target>
			    </configuration>
			   </plugin>
			
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<components>
						<component>
							<name>hbm2ddl</name>
							<implementation>annotationconfiguration</implementation>
						</component>
					</components>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
						<version>1.8.0.7</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
              		<extraJvmArgs>-Xms512m -Xmx1024m</extraJvmArgs>
					<skip>false</skip>
					<runTarget>resources/ChurchGURU.html</runTarget>
					<warSourceDirectory>war</warSourceDirectory>
					<webappDirectory>src/main/webapp</webappDirectory>
				</configuration>
			</plugin>

		</plugins>
		
	</build>
</project>
