logging.level.org.springframework.boot=DEBUG
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# Database
db.driver: com.mysql.jdbc.jdbc2.optional.MysqlDataSource
db.url: jdbc:mysql://localhost:3306/communicator?characterEncoding=utf8&amp;useUnicode=yes
db.username: root
db.password:

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.laotek.churchguru.model

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)